<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gdinwiddie</groupId>
	<artifactId>equine_horoscope</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Equine Horoscope</name>

	<properties>
		<java.version>8</java.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>1.2.4</cucumber.version>
		<derby.version>10.12.1.1</derby.version>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.15</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>main</groupId>
			<artifactId>moco-runner</artifactId>
			<version>0.11.0-SNAPSHOT-uber</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/moco-runner-0.11.0-SNAPSHOT-uber.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>main</groupId>
			<artifactId>idiaJdbc</artifactId>
			<version>0+</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/idiaJdbc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>main</groupId>
			<artifactId>mumbler</artifactId>
			<version>0+</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mumbler.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
	 <profile>
	  <id>moco</id>
	  <build>
	   <plugins>
	    <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.2.1</version>
			 <executions>
				 <execution>
					 <phase>test</phase>
					 <goals>
						<goal>java</goal>
					 </goals>
				 </execution>
			 </executions>
			 <configuration>
					<mainClass>com.github.dreamhead.moco.bootstrap.Main</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>http</argument>
						<argument>-p</argument>
						<argument>12000</argument>
						<argument>-c</argument>
						<argument>target/test-classes/com/gdinwiddie/creditcardprocessor/merchantbank/moco_config.json</argument>
					</arguments>
				</configuration>
	    </plugin>
	   </plugins>
	  </build>
	 </profile>

	 <profile>
	  <id>web</id>
	  <build>
	   <plugins>
	    <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.2.1</version>
			 <executions>
				 <execution>
					 <phase>test</phase>
					 <goals>
						<goal>java</goal>
					 </goals>
				 </execution>
			 </executions>
			 <configuration>
					<mainClass>com.gdinwiddie.retail.EquineHoroscopeRetailWeb</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
	    </plugin>
	   </plugins>
	  </build>
	 </profile>
	</profiles>
</project>
