{<start>
<bad_day>;
<good_day>;
<it_depends>;
<ambiguous>;
<warning>;
}

{<bad_day>
This looks like an especially bad day.;
Don't leave your stall, today.;
A good day for a broken leg.;
Better off scratching.;
Don't you have anything better to do?;
}

{<good_day>
I would bet it all.;
Bet on "Win".;
}

{<it_depends>
The odds need to be longer than 20:1.;
Follow the crowd. Don't fight long odds.;
Excitement doesn't always play out in speed.;
}

{<ambiguous>
This day looks as good as any other.;
The horse wants to run, but desire may not be enough.;
This horse likes to run with the crowd.;
}

{<warning>
There is danger of an injury to the <injured_part>.;
Is the <injured_part> strong enough for this race.;
}


{<injured_part>
hoof;
ankle;
hind leg;
foreleg;
jockey;
}
